ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample_messy_01.ifc','2026-01-22T11:20:58',('Jonas Jonaitis'),(''),'John&John','', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
  #1 = IFCPERSON ( $ , $ , 'Jo''nas' , $,$,$,$,$ )  ;
#2=IFCORGANIZATION($,'Org' ,$,$,$);   #3 = IFCPERSONANDORGANIZATION( #1 , #2 , $ ) ;
#4=IFCAPPLICATION( #2,'1.0' ,
'App'  ,'AppId' ) ;

#5 = IFCOWNERHISTORY(
   #3,
   #4,
   $,
   .ADDED.,
   $,$,$,
   0
);

#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7 = IFCSIUNIT( * , .AREAUNIT. , $ , .SQUARE_METRE. ) ;
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9 = IFCUNITASSIGNMENT( ( #6 , #7 , #8 ) );

#10 = IFCCARTESIANPOINT( ( 0. , 0. , 0. ) );
#11=IFCAXIS2PLACEMENT3D( #10 , $ , $ );
#12=IFCGEOMETRICREPRESENTATIONCONTEXT( $ , 'Model' , 3 , 1.E-05 , #11 , $ );

#13 = IFCPROJECT(
 '0$7jH1N1H9Qf8O2rK5jE1',
 #5,
 'P1',
 $,$,$,$,
 ( #12 ),
 #9
);

#14 = IFCLOCALPLACEMENT( $ , #11 );
#15=IFCSITE('1$7jH1N1H9Qf8O2rK5jE2',#5,'SITE',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);

#16 = IFCRELAGGREGATES(
 '2$7jH1N1H9Qf8O2rK5jE3',
 #5,$,$,
 #13,
 ( #15 )
 );

ENDSEC;
END-ISO-10303-21;
