ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('sample_messy_02.ifc','2026-01-22T11:20:58',('Jonas Jonaitis'),(''),'John&John','', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCPERSON($,$,'Tester',$,$,$,$,$);
#2=IFCORGANIZATION($,'Org',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','App','AppId');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,0);

#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.); #7=IFCUNITASSIGNMENT((#6));

#10=IFCCARTESIANPOINT(( -1.25E+02 , 0.0 , 3.14159 ));
#11 = IFCAXIS2PLACEMENT3D( #10 , $ , $ );
#12=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);

#13=IFCPROJECT('3$7jH1N1H9Qf8O2rK5jE9',#5,'P2',$,$,$,$,(#12),#7);

#20 = IFCPROPERTYSINGLEVALUE(
   'Height' , $ ,
   IFCLENGTHMEASURE( 2.700 ),
   $ );

#21=IFCPROPERTYSINGLEVALUE('Code',$,IFCIDENTIFIER('A-01'),$);

#22 = IFCPROPERTYSINGLEVALUE(
 'IsExternal',
 $,
 IFCBOOLEAN( .T. ),
 $ );

#23=IFCPROPERTYSINGLEVALUE('Quality',$,IFCLOGICAL(.U.),$);

#24 = IFCPROPERTYSINGLEVALUE(
 'Note',
 $,
 IFCTEXT('O''Brien said: ''ok'''),
 $ );

#25=IFCPROPERTYSET(
 '0$PS3t3stGu1D___000000',
 #5,
 'Pset_Test',
 $,
 ( #20,#21,
   #22 , #23,#24 )
);

ENDSEC;
END-ISO-10303-21;
